<br />
  <h3 align="center">Demo Bills Frontend for Nexion Demo</h3>
</div>


### Built With

You can use the application to create users, currencies, states, services and invoices, you can also create invoices in bulk and pay them

Development with (Angular)

* [Angular](https://angular.io/)

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- GETTING STARTED -->

### Prerequisites

1. Install Angular
   ```sh
   https://angular.io/guide/setup-local
   ```
2. Donwload Visual Studio Code in 
   ```sh
   https://code.visualstudio.com/
   ```
3. Clone project to back end and check the repository https://github.com/LuYaSC/BillingDemoNexion
   ```sh
   git clone https://github.com/LuYaSC/BillingDemoNexion
   ```
   

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/LuYaSC/NexionBillsDemoFront
   ```
   
2. Install dependencies
   ```sh
   npm install
   ```
      
3. (Optional if you start back end with Visual studio) change files environment.ts and environment.prod.ts
   ```sh
   https://localhost:[port to use]
   ```
   

<p align="right">(<a href="#top">back to top</a>)</p>


<!-- LICENSE -->
## License

Distributed under the MIT License.

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- CONTACT -->
## Contact

Luis Jose Jimenez Peña - [@LuYaSc](https://twitter.com/LuYaSc) - luisjimpe93@gmail.com

Project Link: [https://gitlab.com/LuYaSc/nexionchallengefront](https://gitlab.com/LuYaSc/nexionchallengefront)

<p align="right">(<a href="#top">back to top</a>)</p>
